# M07UF2

./: .project  README.md
hello-world-spring/: .project  pom.xml
hello-world-spring/src/main/java/cat/institutmarianao/controller/: HelloController.java  HolaController.java
hello-world-spring/src/main/webapp/WEB-INF/: web.xml
hello-world-spring/src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml  dispatcher-servlet.xml
hello-world-spring/src/main/webapp/WEB-INF/views/: response.jsp  resposta.jsp
hello-world/src/main/webapp/WEB-INF/: web.xml
medicine-stock/: .project  pom.xml
medicine-stock/src/main/java/cat/institutmarianao/: HomeController.java  LoginController.java  MedicineController.java  StockMovementController.java
medicine-stock/src/main/java/cat/institutmarianao/controller/: HomeController.java  LoginController.java  MedicineController.java  StockMovementController.java
medicine-stock/src/main/java/cat/institutmarianao/domain/: Medicine.java
medicine-stock/src/main/java/cat/institutmarianao/repository/: MedicineRepository.java
medicine-stock/src/main/java/cat/institutmarianao/repository/impl/: InMemoryMedicineRepository.java
medicine-stock/src/main/java/cat/institutmarianao/service/: MedicineService.java  StockMovementService.java
medicine-stock/src/main/java/cat/institutmarianao/service/impl/: MedicineServiceImpl.java  StockMovementServiceImpl.java
medicine-stock/src/main/resources/: messages.properties  messages_ca.properties  messages_en.properties
medicine-stock/src/main/webapp/WEB-INF/: web.xml
medicine-stock/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  security-context.xml
medicine-stock/src/main/webapp/WEB-INF/views/: addMedicine.jsp  login.jsp  medicine.jsp  medicines.jsp  welcome.jsp
